In [1]:
import pandas as pd
import numpy as np

In [2]:
load_train = pd.read_csv('heatingOilTrainingset.csv')

In [3]:
load_train

      Insulation  Temperature  Heating_Oil  Num_Occupants  Avg_Age  Home_Size
0              6           74          132              4     23.8          4
1             10           43          263              4     56.7          4
2              3           81          145              2     28.0          6
3              9           50          196              4     45.1          3
4              2           80          131              5     20.8          2
...          ...          ...          ...            ...      ...        ...
1213           7           56          264              5     58.2          5
1214           5           78          129              1     22.5          1
1215           5           77          138              3     26.8          1
1216           3           89          156              2     34.0          2
1217           7           59          273              1     61.4          5

[1218 rows x 6 columns]

In [4]:
load_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1218 entries, 0 to 1217
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Insulation     1218 non-null   int64
 1   Temperature    1218 non-null   int64
 2   Heating_Oil    1218 non-null   int64
 3   Num_Occupants  1218 non-null   int64
 4   Avg_Age        1218 non-null   float64
 5   Home_Size      1218 non-null   int64
dtypes: float64(1), int64(5)
memory usage: 57.2 KB

In [5]:
df_train = pd.DataFrame(load_train)

In [6]:
df_train

      Insulation  Temperature  Heating_Oil  Num_Occupants  Avg_Age  Home_Size
0              6           74          132              4     23.8          4
1             10           43          263              4     56.7          4
2              3           81          145              2     28.0          6
3              9           50          196              4     45.1          3
4              2           80          131              5     20.8          2
...          ...          ...          ...            ...      ...        ...
1213           7           56          264              5     58.2          5
1214           5           78          129              1     22.5          1
1215           5           77          138              3     26.8          1
1216           3           89          156              2     34.0          2
1217           7           59          273              1     61.4          5

[1218 rows x 6 columns]

In [7]:
df_train['age'] = df_train['Avg_Age'].astype('int')

In [8]:
df_train

,Insulation,Temperature,Heating_Oil,Num_Occupants,Avg_Age,Home_Size,age
0,6,74,132,4,23.8,4,23
1,10,43,263,4,56.7,4,56
2,3,81,145,2,28.0,6,28
3,9,50,196,4,45.1,3,45
4,2,80,131,5,20.8,2,20
...,...,...,...,...,...,...,...
1213,7,56,264,5,58.2,5,58
1214,5,78,129,1,22.5,1,22
1215,5,77,138,3,26.8,1,26
1216,3,89,156,2,34.0,2,34
1217,7,59,273,1,61.4,5,61

In [10]:
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [15]:
X = df_train[['Temperature', 'Insulation','age','Num_Occupants']]

In [12]:
Y =df_train['Heating_Oil']

In [19]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size = 0.3, random_state = 0)

In [20]:
regressor = LinearRegression()
regressor.fit(X_train, Y_train)

LinearRegression()

In [21]:
Y_pred = regressor.predict(X_test)

In [22]:
print(regressor.coef_)

[-0.82868075  3.00973048  2.21777371 -0.39838817]

In [23]:
df = pd.DataFrame({'Actual': Y_test, 'Predicted': Y_pred})

In [24]:
df

      Actual   Predicted
1144     135  136.403745
990      131  127.057605
478      118  126.819853
161      264  259.106624
1153     127  129.486975
...      ...         ...
996      187  187.848545
528      185  207.805511
825      181  178.939834
483      255  249.829112
1092     185  218.492064

[366 rows x 2 columns]

In [25]:
print('Mean Absolute Error : ', metrics.mean_absolute_error(Y_test, Y_pred))

Mean Absolute Error :  15.716362178368335

In [26]:
load_data_testing = pd.read_csv('heatingOilTestingset.csv')

In [27]:
load_data_testing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42650 entries, 0 to 42649
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Insulation     42650 non-null  int64
 1   Temperature    42650 non-null  int64
 2   Num_Occupants  42650 non-null  int64
 3   Avg_Age        42650 non-null  float64
 4   Home_Size      42650 non-null  int64
dtypes: float64(1), int64(4)
memory usage: 1.6 MB

In [28]:
df_data_testing = pd.DataFrame(load_data_testing)

In [29]:
df_data_testing

       Insulation  Temperature  Num_Occupants  Avg_Age  Home_Size
0               5           69             10     70.1          7
1               5           80              1     66.7          1
2               4           89              9     67.8          7
3               7           81              9     52.4          6
4               4           58              8     22.9          7
...           ...          ...            ...      ...        ...
42645           7           63              9     59.1          8
42646           7           84              1     43.6          5
42647           2           67              1     27.3          4
42648           8           58              1     65.7          3
42649           7           85              5     56.9          8

[42650 rows x 5 columns]

In [31]:
df_data_testing['age'] = df_data_testing['Avg_Age'].astype('int')

In [32]:
df_data_testing

       Insulation  Temperature  Num_Occupants  Avg_Age  Home_Size  age
0               5           69             10     70.1          7   70
1               5           80              1     66.7          1   66
2               4           89              9     67.8          7   67
3               7           81              9     52.4          6   52
4               4           58              8     22.9          7   22
...           ...          ...            ...      ...        ...  ...
42645           7           63              9     59.1          8   59
42646           7           84              1     43.6          5   43
42647           2           67              1     27.3          4   27
42648           8           58              1     65.7          3   65
42649           7           85              5     56.9          8   56

[42650 rows x 6 columns]

In [33]:
df_test = df_data_testing[['Insulation','Temperature','Num_Occupants','age']]

In [34]:
test_prediction = regressor.predict(df_test)

In [35]:
heating_oil_predict = pd.DataFrame({'Heating_oil_Prediction' : test_prediction})

In [37]:
x = heating_oil_predict.to_excel('predicted_heating_oil.xlsx', sheet_name = 'Sheet 1')