In [3]:
import pandas as pd

In [2]:
df = pd.read_csv("https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/sample_csv.csv")

In [3]:
df

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0648,BRAND_C,4,1934000
1,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P3826,BRAND_V,8,604000
2,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1508,BRAND_G,12,747000
3,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P0520,BRAND_B,12,450000
4,1612339,2019-01-01,18055,Jakarta Selatan,DKI Jakarta,P1513,BRAND_G,3,1500000
...,...,...,...,...,...,...,...,...,...
96,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3388,BRAND_S,10,450000
97,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3082,BRAND_R,18,1045000
98,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3354,BRAND_S,24,450000
99,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P3357,BRAND_S,24,450000
100,1612390,2019-01-01,12681,Makassar,Sulawesi Selatan,P0422,BRAND_B,4,1325000

In [4]:
df = df.set_index(["order_date", "order_id", "product_id"])

In [5]:
df

                                customer_id             city  \
order_date order_id product_id
2019-01-01 1612339  P0648             18055  Jakarta Selatan
                    P3826             18055  Jakarta Selatan
                    P1508             18055  Jakarta Selatan
                    P0520             18055  Jakarta Selatan
                    P1513             18055  Jakarta Selatan
...                                     ...              ...
           1612390  P3388             12681         Makassar
                    P3082             12681         Makassar
                    P3354             12681         Makassar
                    P3357             12681         Makassar
                    P0422             12681         Makassar

                                        province    brand  quantity  \
order_date order_id product_id
2019-01-01 1612339  P0648            DKI Jakarta  BRAND_C         4
                    P3826            DKI Jakarta  BRAND_V         8
                    P1508            DKI Jakarta  BRAND_G        12
                    P0520            DKI Jakarta  BRAND_B        12
                    P1513            DKI Jakarta  BRAND_G         3
...                                          ...      ...       ...
           1612390  P3388       Sulawesi Selatan  BRAND_S        10
                    P3082       Sulawesi Selatan  BRAND_R        18
                    P3354       Sulawesi Selatan  BRAND_S        24
                    P3357       Sulawesi Selatan  BRAND_S        24
                    P0422       Sulawesi Selatan  BRAND_B         4

                                item_price
order_date order_id product_id
2019-01-01 1612339  P0648          1934000
                    P3826           604000
                    P1508           747000
                    P0520           450000
                    P1513          1500000
...                                    ...
           1612390  P3388           450000
                    P3082          1045000
                    P3354           450000
                    P3357           450000
                    P0422          1325000

[101 rows x 6 columns]

In [6]:
df_slice = df.loc[("2019-01-01", 1612339, ["P2154", "P2159"]),:]
print("Slice df:\n", df_slice)

Slice df:
                                 customer_id             city     province  \
order_date order_id product_id
2019-01-01 1612339  P2154             18055  Jakarta Selatan  DKI Jakarta
                    P2159             18055  Jakarta Selatan  DKI Jakarta

                                  brand  quantity  item_price
order_date order_id product_id
2019-01-01 1612339  P2154       BRAND_M         4     1745000
                    P2159       BRAND_M        24      310000

In [4]:
dataku = pd.read_csv('https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/LO4/global_air_quality_4000rows.csv')

In [5]:
dataku

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,MOBILE-KICKAPOO,LINCOLN,US,pm10,7.000,2017-01-18 16:00:00 UTC,Âµg/mÂ³,AirNow,35.488400,-97.090280,1.00
1,Oxford St Ebbes,Oxford,GB,no2,30.000,2020-04-07 20:00:00 UTC,Âµg/mÂ³,DEFRA,51.744804,-1.260278,1.00
2,BROADWAY (South),St. Louis,US,pm25,6.100,2020-04-07 19:00:00 UTC,Âµg/mÂ³,AirNow,38.542500,-90.263610,1.00
3,"Deen Dayal Nagar, Sagar - MPPCB",Sagar,IN,pm25,23.670,2020-04-07 18:30:00 UTC,Âµg/mÂ³,caaqm,23.864016,78.802895,0.25
4,Manglerud,Oslo,NO,pm10,27.060,2020-04-07 20:00:00 UTC,Âµg/mÂ³,Norway,59.898690,10.814950,1.00
...,...,...,...,...,...,...,...,...,...,...,...
3995,SPRINGHILL,Knoxville,US,o3,0.046,2020-04-07 19:00:00 UTC,ppm,AirNow,36.018300,-83.876100,1.00
3996,Central Phoenix,Phoenix-Mesa-Scottsdale,US,co,0.400,2020-04-07 19:00:00 UTC,ppm,AirNow,33.457900,-112.046000,1.00
3997,Mobile-Wyandotte,OTTAWA,US,pm10,6.000,2018-10-18 14:00:00 UTC,Âµg/mÂ³,AirNow,36.804670,-94.725020,1.00
3998,"New Industrial Town, Faridabad - HSPCB",Faridabad,IN,co,1310.000,2020-04-02 06:15:00 UTC,Âµg/mÂ³,caaqm,28.390720,77.300590,0.25
3999,Reja,PÅ‚ock,PL,pm10,134.000,2017-01-08 08:00:00 UTC,Âµg/mÂ³,Poland,52.550940,19.705278,1.00

In [6]:
dataku[['country','city','pollutant','value']]

     country                     city pollutant     value
0         US                  LINCOLN      pm10     7.000
1         GB                   Oxford       no2    30.000
2         US                St. Louis      pm25     6.100
3         IN                    Sagar      pm25    23.670
4         NO                     Oslo      pm10    27.060
...      ...                      ...       ...       ...
3995      US                Knoxville        o3     0.046
3996      US  Phoenix-Mesa-Scottsdale        co     0.400
3997      US                   OTTAWA      pm10     6.000
3998      IN                Faridabad        co  1310.000
3999      PL                    PÅ‚ock      pm10   134.000

[4000 rows x 4 columns]

In [7]:
dataku2 = pd.read_csv('https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/LO4/global_air_quality_4000rows.csv')

In [8]:
dataku2

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,MOBILE-KICKAPOO,LINCOLN,US,pm10,7.000,2017-01-18 16:00:00 UTC,Âµg/mÂ³,AirNow,35.488400,-97.090280,1.00
1,Oxford St Ebbes,Oxford,GB,no2,30.000,2020-04-07 20:00:00 UTC,Âµg/mÂ³,DEFRA,51.744804,-1.260278,1.00
2,BROADWAY (South),St. Louis,US,pm25,6.100,2020-04-07 19:00:00 UTC,Âµg/mÂ³,AirNow,38.542500,-90.263610,1.00
3,"Deen Dayal Nagar, Sagar - MPPCB",Sagar,IN,pm25,23.670,2020-04-07 18:30:00 UTC,Âµg/mÂ³,caaqm,23.864016,78.802895,0.25
4,Manglerud,Oslo,NO,pm10,27.060,2020-04-07 20:00:00 UTC,Âµg/mÂ³,Norway,59.898690,10.814950,1.00
...,...,...,...,...,...,...,...,...,...,...,...
3995,SPRINGHILL,Knoxville,US,o3,0.046,2020-04-07 19:00:00 UTC,ppm,AirNow,36.018300,-83.876100,1.00
3996,Central Phoenix,Phoenix-Mesa-Scottsdale,US,co,0.400,2020-04-07 19:00:00 UTC,ppm,AirNow,33.457900,-112.046000,1.00
3997,Mobile-Wyandotte,OTTAWA,US,pm10,6.000,2018-10-18 14:00:00 UTC,Âµg/mÂ³,AirNow,36.804670,-94.725020,1.00
3998,"New Industrial Town, Faridabad - HSPCB",Faridabad,IN,co,1310.000,2020-04-02 06:15:00 UTC,Âµg/mÂ³,caaqm,28.390720,77.300590,0.25
3999,Reja,PÅ‚ock,PL,pm10,134.000,2017-01-08 08:00:00 UTC,Âµg/mÂ³,Poland,52.550940,19.705278,1.00